<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Creational'/>
        <page name='Singleton'/>
        <page name='Builder Pattern'/>
        <page name='Factory'/>
        <page name='Adapter'/>
        <page name='Decorator'/>
        <page name='Structural'/>
        <page name='Behavioural'/>
        <page name='Observer'/>
        <page name='Bridge'/>
        <page name='Strategy pattern'/>
    </pages>
</playground>